<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="statuedelaliberte.css">
    <title>Statue de la liberté</title>
</head>
<body>
    <div>
        <header>
            <div class="principale">
                <div class="logo">
                    <a href="#"><span>T🌏URISME</span></a>
                </div>
                <ul>
                    <li class="active">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="toureiffel.html">Tour-Eiffel</a>
                    </li>
                    <li>
                        <a href="letajmahal.html">Le Taj Mahal</a>
                    <li>
                    <li>
                        <a href="colisee.html">Colisée</a>
                    </li>
                        <a href="pyramidedegizeh.html">Pyramide De Gizeh</a>
                    </li>
                </ul>
            </div>
        </header>    
    </div>
    <section>
        <div id="liberte">
            <h1>Statue De La Liberté</h1>
            <p>La Statue de la Liberté, véritable icône des États-Unis et symbole universel de liberté et d’espoir, est l’un des monuments les plus emblématiques au monde. Située sur Liberty Island, à l’entrée du port de New York, cette imposante statue mesure 93 mètres de haut (socle inclus) et domine fièrement l’horizon, accueillant des millions de visiteurs chaque année. Offerte par la France en 1886 pour célébrer l’amitié entre les deux nations et commémorer le centenaire de l’indépendance américaine, elle a été conçue par le sculpteur français Frédéric Auguste Bartholdi et dotée d’une structure interne ingénieuse réalisée par Gustave Eiffel.</p>
            <p>Représentant une femme drapée dans une toge classique, tenant une torche dans sa main droite, symbole de lumière guidant les peuples, et une tablette dans sa main gauche inscrite de la date de la Déclaration d’Indépendance américaine (4 juillet 1776), la statue est riche en symbolisme. À ses pieds, des chaînes brisées illustrent l’abolition de l’oppression, tandis que son diadème, composé de sept rayons, représente les sept continents et océans, soulignant l’universalité de la liberté. Orientée vers l’océan Atlantique, elle était un puissant message d’espoir pour les millions d’immigrants qui arrivaient aux États-Unis en quête d’un avenir meilleur.</p>
            <p>Aujourd’hui, la Statue de la Liberté est inscrite au patrimoine mondial de l’UNESCO et demeure une étape incontournable pour les visiteurs de New York. Elle offre une expérience unique à ceux qui s’y rendent, avec la possibilité d’explorer son musée situé à la base, de monter à l’intérieur jusqu’au piédestal, et pour les plus aventureux, de gravir les escaliers menant à sa couronne, d’où une vue spectaculaire sur Manhattan, le port et au-delà s’étend. Véritable chef-d’œuvre d’ingénierie et de symbolisme, la Statue de la Liberté incarne les idéaux de démocratie, d’égalité et de fraternité, et continue d’inspirer des générations à travers le monde.</p>
        </div>
    </section>
</body>
<div id="videoBox">
    <video id="video" src="video/liberte.mp4"autoplay loop muted></video>
</div>
</html>